{
  "name": "Todo HaP",
  "version": "1.0.0",
  "description": "A new Flutter project.",
  "main": "index.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "flutter:ios": "sh scripts/run_ios_simulator.sh",
    "flutter:ios -- --clean": "sh scripts/run_ios_simulator.sh",
    "flutter:web": "flutter run -d chrome",
    "flutter:mac": "flutter run -d macos",
    "flutter:android": "sh scripts/run_android.sh",
    "flutter:apk": "sh scripts/build_apk.sh"
  },
  "keywords": [],
  "author": "hap",
  "license": "ISC"
}
